MONGO_URI=mongodb+srv://laksh:Lamaksh90@cluster0.cumeu6j.mongodb.net/?appName=Cluster0
PORT=4000

WA_PHONE_ID=879977741868749
WA_API_TOKEN=EAAQr4bxW8t0BQPdbU3tzH5a1wuo39QLZBZAzbZBDzZC4SgOua1yQfnSNivWtCZA16ZADdZBFcACTJMUhSmvW4ghpZCSMlvmsZB7Eg2XPj8MkPhxMXekWAZCxEAhuZAxdgBitmFUHqJfARtwMbCqXyfDyj3G7t2aeYZAEEqP6DgVZBJ1w4JHGup3LacDBpHupo8TnvuJJrOTs1UaFZBfMEm3af7z7NA3s0QQpHFfvofwB0uQbqlA46paUC0FgJqOxTsZAaWYk5kwggYDqQs3n03HB37nOg9Hk1P2wwZDZD
ADMIN_NUMBER=+918920806629   # e.g. +9198XXXXXXXX
